{
	"folders": [
		{
			"path": "../../../../service-automation"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../automation-dashboard"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}